ETHEREUM_NETWORK = "sepolia"
INFURA_API_KEY = "https://sepolia.infura.io/v3/a3c27741682e43ef870c63d386af650d"
SIGNER_PRIVATE_KEY = "0xF62342000A0FA31CCf4E59305FFa55aA2Dd02bd2"
METAMASK = "issue help private stairs unknown omit able narrow river demise steak trade"
